:root{--bg:#f6f8fb;--card:#ffffff;--accent:#0b64ff;--muted:#666}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#222;line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:20px}
.hero{background:linear-gradient(90deg,#0b64ff22,#0b64ff11);padding:28px 0;text-align:center}
.hero h1{margin:0;font-size:32px;letter-spacing:1px}
.tagline{color:var(--muted);margin:6px 0 14px}
.cta{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none}
.card{background:var(--card);padding:18px;margin:16px 0;border-radius:10px;box-shadow:0 6px 20px rgba(20,30,60,.06)}
.qr-wrap{display:flex;gap:18px;align-items:center}
#qrcode{width:200px;height:200px;border-radius:8px;padding:8px;background:#fff;display:flex;align-items:center;justify-content:center}
.upi-details p{margin:4px 0}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.steps{margin:12px 0 0;padding-left:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.seller{display:flex;gap:10px;align-items:center;padding:8px;background:#fafbff;border-radius:8px}
.seller img{width:56px;height:56px;border-radius:8px;object-fit:cover}
.small{color:var(--muted);font-size:13px}
.note{color:var(--muted);font-size:14px;margin-top:10px}
.footer{padding:20px;text-align:center;color:var(--muted);font-size:14px}
code{background:#f1f3ff;padding:4px 6px;border-radius:6px}
@media(max-width:640px){.qr-wrap{flex-direction:column;align-items:flex-start}#qrcode{width:180px;height:180px}}
